VITE_SUPABASE_URL=https://eppambywwtqnrimpqmfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGFtYnl3d3RxbnJpbXBxbWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTk1MjAsImV4cCI6MjA1MjUzNTUyMH0.d3pIXTfoDgNeG1Gj-Xkb6eXk_zcP0Rr4ZOb8RJV696E
VITE_BASE_URL=https://bioai-nexus.netlify.app